[pytest]
DJANGO_SETTINGS_MODULE=loadjson.tests.settings
testpaths=loadjson

[tox]
envlist =
    {py27}-django{17,18,19},
    {py32}-django{17,18},
    {py33}-django{17,18},
    {py34}-django{17,18,19},
    {py35}-django{18,19},
    flake8

[testenv]
deps =
    django17: Django==1.7.11
    django18: Django==1.8.7
    django19: Django==1.9
    coverage<4
    -rrequirements.txt
commands=python testrunner.py -q --cov testjson --cov-report= --cov-append

[testenv:flake8]
deps =
    flake8
commands =
    flake8 loadjson

[flake8]
max-line-length = 120
ignore = F403,F401
exclude = .tox